<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dto.AnnualSummaryDTO">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAEAAABAAAAAAAAAIEAAAAAAIAAAAACAAQAAAAAAA=</HashCode>
      <FileName>AnnualSummaryDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.LayersDTO">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAAAAAAAAAAAAAAQAIAAAAEAgAABAAAQAA=</HashCode>
      <FileName>LayersDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.ProductsDTO">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAEAAEAAAADAAAAAAAAAMAAAEDAAABAgAEAAA=</HashCode>
      <FileName>ProductsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.ProductsToReasonsDTO">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABABBAAAAAAAAAAAAAABBAAAAIAAAACAAACAgAAAAA=</HashCode>
      <FileName>ProductsToReasonsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.ProductsToSupportsDTO">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAEACAAAAAAAAgAMBAAAAAAAAIgAAAAA=</HashCode>
      <FileName>ProductsToSupportsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.ProtocolsDTO">
    <Position X="14.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACgQAAAoEQAAAAAAAIBAABAAQAAQAACAAA=</HashCode>
      <FileName>ProtocolsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.ProvidersDTO">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAACAAAAAAAAAAAAAAAAIAAAAAgEAAAMAAAAA=</HashCode>
      <FileName>ProvidersDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.ReasonsForSupportsDTO">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gABAABAAAABABAAAAAKAABAAAAIABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReasonsForSupportsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.ReportsDTO">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABCAQAAAgABABCAAQAAAQAAIBIAACCAAAAAAAAAAAA=</HashCode>
      <FileName>ReportsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.ResponsiblesDTO">
    <Position X="4.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAYAAIAAgBCgAIAQAIAIAICAAACQAAAAEAAA=</HashCode>
      <FileName>ResponsiblesDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.StatusesDTO">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAABAAAAAQIAAIACAAIAAEAAAAAAAA=</HashCode>
      <FileName>StatusesDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.SupportedsDTO">
    <Position X="10.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAgABAAAIAABACAQIQIIBCACAAAAAQgAAQEI=</HashCode>
      <FileName>SupportedsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.SupportsDTO">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJCABAAAgABAAAQgQAAEJAAIAIBACAAASAAAAACAAQ=</HashCode>
      <FileName>SupportsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.SupportWayDTO">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAAQAQAgAAAAAAAAAAAQIAAIEgAAABIAAAAAA=</HashCode>
      <FileName>SupportWayDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.TransactionsOnCofferDTO">
    <Position X="8.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABEABEgBAAQAAAAAAAAACAgAAIhAAAAAQAAEACQABA=</HashCode>
      <FileName>TransactionsOnCofferDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.TypesOfExpensesAndIncomeDTO">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAFAAABAAAAAAAAAAAEAAAAAAAIAABQgAAAQIAAAAAA=</HashCode>
      <FileName>TypesOfExpensesAndIncomeDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>